<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/external/slick.css">
  <link rel="stylesheet" href="css/external/bootstrap.min.css">
  <link rel="stylesheet" href="css/external/all.min.css">
  <link rel="stylesheet" href="css/external/dscountdown.css">
  <link rel="stylesheet" href="css/style.css">
  <title>aranoz</title>
</head>
<body>


  <header id="box">
    <div class="dec">
      <h1>slide show</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere animi quasi sint minima eos. Sunt modi corporis sequi? </p>
    </div>
  </header>




  <script src="js/external/jquery-3.5.1.min.js"></script>
  <script src="js/external/popper.min.js"></script>
  <script src="js/external/bootstrap.min.js"></script>
  <script src="js/external/slick.min.js"></script>
  <script src="js/external/dscountdown.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>